{
  "name": "babel-plugin-time-profiler",
  "version": "0.0.2",
  "main": "index.js",
  "license": "MIT",
  "description": "Babel plugin to profile user code.",
  "keywords": [
    "babel",
    "plugin",
    "profiler"
  ],
  "devDependencies": {
    "@babel/cli": "^7.10.1"
  },
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/template": "^7.10.4",
    "minimatch": "^3.0.4"
  }
}
